turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env.local/*", ".env/*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "ui-add": {
      "cache": false,
      "interactive": true
    },
    "setup": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": [
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "NEXT_PUBLIC_CONVEX_SITE_URL",
    "NEXT_PUBLIC_DEPLOYMENT_URL",
    "NEXT_PUBLIC_CONVEX_URL",
    "SITE_URL",
    "CONVEX_URL",
    "CONVEX_SITE_URL",
    "CONVEX_SELF_HOSTED_URL",
    "CONVEX_SELF_HOSTED_ADMIN_KEY"
  ],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "CI",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "npm_lifecycle_event"
  ]
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env.local/*", ".env/*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "ui-add": {
      "cache": false,
      "interactive": true
    },
    "setup": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": [
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "NEXT_PUBLIC_CONVEX_SITE_URL",
    "NEXT_PUBLIC_DEPLOYMENT_URL",
    "NEXT_PUBLIC_CONVEX_URL",
    "VITE_CONVEX_SITE_URL",
    "VITE_DEPLOYMENT_URL",
    "VITE_CONVEX_URL",
    "SITE_URL",
    "CONVEX_URL",
    "CONVEX_SITE_URL",
    "EXPO_PUBLIC_CONVEX_URL",
    "CONVEX_SELF_HOSTED_URL",
    "CONVEX_SELF_HOSTED_ADMIN_KEY"
  ],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "CI",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "npm_lifecycle_event"
  ]
}

turbo.json (diff)
@@ -34,9 +34,13 @@
     "NEXT_PUBLIC_CONVEX_SITE_URL",
     "NEXT_PUBLIC_DEPLOYMENT_URL",
     "NEXT_PUBLIC_CONVEX_URL",
+    "VITE_CONVEX_SITE_URL",
+    "VITE_DEPLOYMENT_URL",
+    "VITE_CONVEX_URL",
     "SITE_URL",
     "CONVEX_URL",
     "CONVEX_SITE_URL",
+    "EXPO_PUBLIC_CONVEX_URL",
     "CONVEX_SELF_HOSTED_URL",
     "CONVEX_SELF_HOSTED_ADMIN_KEY"
   ],
